# <pre/post/both/pre-log/post-log/none run>{btrbk config location}[profiles,comma separated](log name)


# Run btrbk before the pacman transaction, 
# using the btrbk-pac.conf config file, 
# with pac_root profile,
# being logged to txt file in the same snapshot_dir and target dirs that the snapshots are stored.
<pre>{/etc/btrbk/btrbk-pacman.conf}[pac_root]()

