# Binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
$scripts = $HOME/.config/hypr/scripts
$mainMod = SUPER

bind = ALT CTRL, delete, exec, wlogout -p layer-shell
bind = ALT CTRL, L, exec, hyprlock --grace 30
bind = $mainMod, P, exec, hyprscratch toggle protonmail
bind = ALT CTRL, V, exec, rofi -show clipboard -config ~/.config/rofi/config-clipboard.rasi  

bind = $mainMod CTRL, L, exec, hyprtogglelayout
bind = $mainMod CTRL, R, exec, shikanectl reload

#TODO: this runs foot/kitty 
# bind = $mainMod, apostrophe, exec, app2unit -T
bind = $mainMod, apostrophe, exec, app2unit -- Alacritty.desktop
bind = $mainMod SHIFT, apostrophe, exec, app2unit -- zen.desktop
bind = SUPER, backspace, exec, hyprscratch toggle slack
bind = $mainMod SHIFT, backspace, exec, hyprscratch toggle whatsapp
bind = $mainMod, A, exec, hyprscratch toggle openwebui
bind = $mainMod SHIFT, A, exec, hyprscratch toggle claude
bind = $mainMod, D, exec, rofi -combi-modi drun,run -show combi -show-icons
bind = $mainMod SHIFT, D, exec, walker --modules applications
bind = $mainMod, backslash, exec, hyprscratch toggle obsidian
bind = $mainMod, delete, exec, hyprscratch toggle reclaim
bind = $mainMod SHIFT, delete, exec, hyprscratch toggle todoist
bind = $mainMod, E, exec, rofimoji --selector-args="-config ~/.config/rofi/rofimoji.rasi" --hidden-descriptions 
bind = $mainMod SHIFT, E, exec, app2unit -- thunar.desktop
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, I, exec, hyprscratch toggle top
bind = $mainMod SHIFT, I, exec, hyprscratch toggle nvtop
bind = $mainMod, M, exec, hyprscratch toggle spotify
bind = $mainMod SHIFT, M, exec, hyprscratch toggle ytmusic
bind = $mainMod, N, exec, swaync-client -t -sw
bind = $mainMod, O, exec, hyprscratch toggle 1password
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod, return, exec, hyprscratch toggle dropterm
#TODO:
# bind = $mainMod SHIFT, return, exec, hyprscratch toggle dropfox

bind = $mainMod, S, submap, screenshot
bind = $mainMod, T, exec, hyprscratch toggle linear
bind = $mainMod, V, exec, hyprscratch toggle volume
bind = $mainMod SHIFT, V, exec, hyprscratch toggle easyeffects
bind = ALT, ALT_L, exec, voxtype record toggle

submap=screenshot
  bind = , r, exec, hyprshot -m region -o ~/Pictures/Screenshots
  bind = , r, submap, reset
  bind = , f, exec, hyprshot -z -m region -o ~/Pictures/Screenshots
  bind = , f, submap, reset
  bind = , w, exec, hyprshot -m window -o ~/Pictures/Screenshots
  bind = , w, submap, reset
  bind = , m, exec, hyprshot -m output -o ~/Pictures/Screenshots
  bind = , m, submap, reset
  bind = , v, exec, app2unit -- io.github.seadve.Kooha.desktop --record
  bind = , v, submap, reset
  bind=,escape,submap,reset
submap=reset

# fn keys with swayosd
# Sink volume raise optionally with --device
bind = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
# Sink volume lower optionally with --device
bind = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
# Sink volume toggle mute
bind = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
# Source volume toggle mute
bind = ,XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
# Capslock (If you don't want to use the backend)
bind = ,Caps_Lock, exec, swayosd-client --caps-lock

# Brightness raise
bind = ,XF86MonBrightnessUp, exec, swayosd-client --brightness raise
# Brightness lower
bind = ,XF86MonBrightnessDown, exec, swayosd-client --brightness lower

# Media player controls
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioPause, exec, playerctl play-pause
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPrev, exec, playerctl previous

# Currency symbols (vim+shift+3/4/5 via keyd outputs Shift+F3/F4/F5)
bind = SHIFT, F3, exec, wtype '€'
bind = SHIFT, F4, exec, wtype '£'
bind = SHIFT, F5, exec, wtype '¥'

