# Rofi
layerrule {
    name = rofi-blur
    match:namespace = rofi
    blur = true
    dim_around = true
    ignore_alpha = 0
}

# Logout dialog
layerrule {
    name = logout-blur
    match:namespace = logout_dialog
    blur = true
    xray = true
}

# Polkit agent
layerrule {
    name = polkit-blur
    match:namespace = hyprpolkitagent
    blur = true
    xray = true
    ignore_alpha = 0
    dim_around = true
}

# Notification center
layerrule {
    name = swaync-blur
    match:namespace = swaync-control-center
    blur = true
    xray = true
    dim_around = true
}

# fix notifications taking full-width with catpuccin
layerrule {
    name = swaync-notif
    match:namespace = swaync-notification-window
    ignore_alpha = 0
}
