# Workspace layout rules for hyprWorkspaceLayouts plugin
# With virtual-desktops and 2 monitors:
# - vdesk N maps to ws (2N-1) on laptop + ws (2N) on external
# - Laptop (eDP-1, ID 0) always gets odd workspaces -> dwindle
# - External monitor (ID 1+) always gets even workspaces -> master

# Laptop workspaces (odd numbers) - dwindle layout
workspace = 1, layoutopt:wslayout-layout:dwindle
workspace = 3, layoutopt:wslayout-layout:dwindle
workspace = 5, layoutopt:wslayout-layout:dwindle
workspace = 7, layoutopt:wslayout-layout:dwindle
workspace = 9, layoutopt:wslayout-layout:dwindle
workspace = 11, layoutopt:wslayout-layout:dwindle
workspace = 13, layoutopt:wslayout-layout:dwindle
workspace = 15, layoutopt:wslayout-layout:dwindle
workspace = 17, layoutopt:wslayout-layout:dwindle
workspace = 19, layoutopt:wslayout-layout:dwindle

# External/ultrawide workspaces (even numbers) - master layout
workspace = 2, layoutopt:wslayout-layout:master
workspace = 4, layoutopt:wslayout-layout:master
workspace = 6, layoutopt:wslayout-layout:master
workspace = 8, layoutopt:wslayout-layout:master
workspace = 10, layoutopt:wslayout-layout:master
workspace = 12, layoutopt:wslayout-layout:master
workspace = 14, layoutopt:wslayout-layout:master
workspace = 16, layoutopt:wslayout-layout:master
workspace = 18, layoutopt:wslayout-layout:master
workspace = 20, layoutopt:wslayout-layout:master
