incremental             yes
timestamp_format        long
snapshot_preserve_min   18h
snapshot_preserve       48h
target_preserve_min     1h
target_preserve         10h 8d 3w 1m 0y


volume /mnt/btr_pool # root ext
  snapshot_dir   btrbk_snapshots # root
  subvolume   root # root ext
