snapshot_preserve_min   2d
snapshot_preserve      14d

# Create snapshots only if the backup disk is attached
#snapshot_create ondemand

target_preserve_min    no
# target_preserve        12h 5d 2w 1m
target_preserve        20d 10w *m

snapshot_dir           btrbk_snapshots

ssh_identity /etc/btrbk/ssh/id_rsa
# ssh_user backupuser

# backend_remote btrfs-progs-sudo
# backend btrfs-progs-sudo

volume /mnt/btr_pool
  target      ssh://kbs.lan/mnt/hdd/framework
  subvolume   root
  subvolume home
