### Enable detection when booting into a read-only snapshot or system. (yes|no)
DETECT_RO_SNAPSHOT=yes


### Set a custom terminal application and its argument, e.g., "konsole -e" for KDE's default terminal or "gnome-terminal -- bash -c" for GNOME terminal.
#TERMINAL="konsole"
#TERMINAL_ARG="-e"


### Set the log level: 4 for warnings, 3 for errors.
LOG_LEVEL=4


### Set custom icons for notifications.
ERROR_ICON="dialog-warning"
INFO_ICON="dialog-warning"


### Set custom title
TITLE="BTRFS messages detected in dmesg"
