
[Unit]
Description=Alacritty terminal - %i session
; i dont thinkg that is doing anything
; After=tmux-sessions.target
; Wants=tmux.socket
; Wants=tmux-sessions.target
; This is important
After=graphical-session.target
PartOf=graphical-session.target
; but target does not require much and just finishes
; maybe that is why they don't actually start 
; because the partof here

[Service]
Type=exec
Slice=app-graphical.slice
ExecStart=/usr/bin/alacritty --class %i-term -e tmux attach -t %i
Restart=on-failure
RestartSec=3

[Install]
WantedBy=graphical-session.target
