daemon_options = clean
global_options = persist
#NOTE:
# rules don't seem to work
# can't have comments inside the rules?
# globals are appended, not merged
# eager is not starting in the backgournd

slack {
  command = app2unit -- slack.desktop
  title = Slack
}

whatsapp {
  command = app2unit -- com.github.xeco23.WasIstLos.desktop
  title = WasIstLos
}

ytmusic {
  command = app2unit -- youtube-music.desktop
  title = com.github.th_ch.youtube_music
}

spotify {
  command = app2unit -- spotify-launcher.desktop
  class = spotify
}

1password {
  command = app2unit -s b -- 1password.desktop
  title = 1Password
}

volume {
  command = app2unit -- org.pulseaudio.pavucontrol.desktop
  title = "Volume Control"
}

easyeffects {
  command = app2unit -- com.github.wwmm.easyeffects.desktop
  class = com.github.wwmm.easyeffects
}

openwebui {
  command = app2unit -a openwebui -- openwebui.desktop
  title = "Open WebUI"
}

claude {
  command = app2unit -- claude-desktop-native.desktop
  title = Claude
}

# TODO: version in title
obsidian {
  command = app2unit -- obsidian.desktop
  class = obsidian
}

reclaim {
  command = app2unit -- reclaim.desktop
  title = reclaim.ai_/
}

todoist {
  command = app2unit -- todoist.desktop
  class = Todoist
}

linear {
  command = app2unit -- linear
  class = linear-linux
}

top {
  command = app2unit alacritty --class btm-term -e btm
  class = btm-term
}

nvtop {
  command = app2unit alacritty --class nvtop-term -e nvtop
  class = nvtop-term
}

dropterm {
  command = app2unit alacritty --class drop-term -e tmux attach -t dropterm
  class = drop-term
}

protonmail {
  command = app2unit -- proton-mail.desktop
  class = Proton Mail
}
