$configs = $HOME/.config/hypr/configs
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 2256x1504, auto-left, 1.96
monitor = desc:Philips Consumer Electronics Company PHL 499P9 AU02015015203, 5120x1440, auto, 1, bitdepth, 10
monitor = , preferred, auto, 1

source = ~/.config/hypr/themes/mocha.conf
$accent = $peach
$accentAlpha = $peachAlpha
$font = JetBrainsMono Nerd Font

source=$configs/env.conf
source=$configs/execs.conf
source=$configs/settings.conf
source=$configs/rules-layer.conf
source=$configs/rules-window.conf
source=$configs/keybinds-sys.conf
source=$configs/keybinds-user.conf
source=$configs/workspaces.conf
