# laptop
wallpaper {
    monitor = eDP-1
    path = ~/Pictures/wallpapers/catppuccin-wallpapers/misc/rainbow-cat.png
    fit_mode = cover
}

# ultrawide
wallpaper {
    monitor = DP-3
    path = ~/Pictures/wallpapers/catppuccin-wallpapers/os/arch-rainbow-1920x1080.png
    fit_mode = cover
}

# fallback for any other monitor
wallpaper {
    monitor =
    path = ~/Pictures/wallpapers/catppuccin-wallpapers/os/arch-rainbow-1920x1080.png
    fit_mode = cover
}

splash = false
ipc = true
