# Hyprscratch Configuration
# Daemon is managed by systemd service (hyprscratch.service)

# Slack Scratchpad
# Super + Backspace to toggle Slack (matching your current binding)
# Using persist to prevent it from being replaced
# Using sticky to prevent it from being hidden by clean mode
# Slack - systemd + hyprscratch managed
# windowrule = float, class:^(Slack)$
# windowrule = workspace special:Slack silent, class:^(Slack)$
# windowrule = size 1920 90%, class:^(Slack)$
# windowrule = center, class:^(Slack)$

# Terminal Scratchpad (example)
# Super + Return to toggle a floating terminal
# bind = SUPER, Return, exec, hyprscratch term "[float; size 70% 80%; center] alacritty --title scratchpad-term" persist

# You can add more scratchpads here
# Examples:
# bind = SUPER, C, exec, hyprscratch calc "[float; size 30% 40%; center] qalculate-gtk" persist
# bind = SUPER, M, exec, hyprscratch music "[float; size 60% 70%; center] spotify" persist sticky
# bind = SUPER, N, exec, hyprscratch notes "[float; size 50% 60%; center] obsidian" persist
