// vim: set ft=jsonc:
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "output": "DP-3", // Only show on ultrawide
  // "height": 20, // Waybar height (to be removed for auto height)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "modules-center": [
    "hyprland/window",
    // "custom/recorder",
    "custom/voxtype"
  ],
  "modules-right": [
    // "custom/crypto",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "network#vpn",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "tray",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",
    "on-click": "activate",
    "sort-by-number": true
  },

  "hyprland/submap": {
    "format": "­čôŞ [R]eg [F]rz [W]in [M]on [V]id",
    "format-screenshot": "­čôŞ [R]eg [F]rz [W]in [M]on [V]id",
    "max-length": 40,
    "tooltip": true,
    "tooltip-format": "Screenshot shortcuts:\n[r] region\n[f] freeze+region\n[w] window\n[m] monitor\n[v] video\n[ESC] exit"
  },

  "hyprland/window": {
    "max-length": 200,
    "separate-outputs": true
  },

  "custom/crypto": {
    "format": "{}",
    "interval": 600,
    "return-type": "json",
    "exec": "~/.config/waybar/modules/crypto/crypto.py",
    "exec-if": "ping -c1 -W1 pro-api.coinmarketcap.com"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },

  "pulseaudio": {
    // "format": "{icon} {volume}%",
    // "´ÇŽ", "´Çž", "´ÇĘ ", 
    "format": "{icon}    {volume}%   {format_source}",
    // "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-muted": "´ĹŽ {format_source_muted}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphones": "´Çą",
      "handsfree": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": [
        "´ÇŽ",
        "´Çž",
        "´ÇĘ"
      ]
    },
    "on-click": "alacritty --class=ncpamixer ncpamixer"
  },

  "network": {
    "format-wifi": "´çź    {essid} ({signalStrength}%)",
    "format-ethernet": "´×ľ  {ifname}: {ipaddr}/{cidr}",
    "format-linked": "´×ľ  {ifname} (No IP)",
    "format-disconnected": "ÔÜá Disconnected",
    "format-alt": "  gw: {gwaddr}"
  },

  "network#vpn": {
    "interface": "tun0",
    "format-wifi": "­čöĺ",
    "format-ethernet": "­čöĺ",
    "format-disconnected": "­čöô",
    "on-click": "alacritty --class=nmtui nmtui connect"
    // "on-click": ".dotfiles/bin/toggle-vpn""interface": "tun0", // (Optional) To force the use of this interface
  },

  "cpu": {
    "format": "´őŤ   {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": "´âë   {}%"
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{icon}  {temperatureC}┬░C",
    "format-icons": [
      "´Łź",
      "´őë",
      "´Łę"
    ]
  },

  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}  {percent}%",
    "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "´Śž   {capacity}%",
    "format-plugged": "´çŽ  {capacity}% ",
    // "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },

  "tray": {
    "spacing": 10
  },

  "clock": {
    "timezone": "Europe/London",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "´ŚČ {:%d/%m/%Y}",
    "format": "´ÖĆ  {:%H:%M}"
  },

   "custom/voxtype": {
       "exec": "voxtype status --follow --format json --extended",
       "return-type": "json",
       "format": "{}",
       "tooltip": true,
       "on-click": "systemctl --user restart voxtype"
   }

//   "clock": {
//    "format": "´ÖĆ {:%H:%M}"
//     "tooltip-format": "{:%Y-%m-%d | %H:%M}",
//     "format-alt": "{:%Y-%m-%d}"
//  },
/*
  "battery#bat2": {
    "bat": "BAT2"
  },

  "custom/recorder": {
    "format": "´ÇŻ",
    "return-type": "json",
    "interval": 1,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder"
  }
*/
}
