--enable-features=UseOzonePlatform,WebRTCPipeWireCapturer,WaylandWindowDecorations,WebUIDarkMode,VaapiVideoDecodeLinuxGL,Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecoder,UseMultiPlaneFormatForHardwareVideo
--ozone-platform=wayland
--ozone-platform-hint=wayland
--use-gl=angle
--use-angle=vulkan
--enable-accelerated-video-decode
--force-dark-mode
--gtk-version=4
