# TCP buffer sizes for 2.5Gb network
net.core.rmem_max = 134217728
net.core.wmem_max = 134217728
net.ipv4.tcp_rmem = 4096 87380 134217728
net.ipv4.tcp_wmem = 4096 65536 134217728

# Enable TCP window scaling
net.ipv4.tcp_window_scaling = 1

# Increase network device backlog
net.core.netdev_max_backlog = 5000

# For low-latency local network
net.ipv4.tcp_congestion_control = cubic